
### Run modules
# Careful of the order of what you shut off stuff (previous folder dependencies)
# And careful on case of variable names (upper) and values. All need to be strings
# here but logic sometimes changes it to bools or int, etc.
PRODUCE_GEOCURVES="True"
# PRODUCE_GEOCURVE_POLYGONS = True # only set to True if PRODUCE_GEOCURVES is also True
PRODUCE_GEOCURVE_POLYGONS="True"
RUN_RAS2REM="True"
RUN_RAS2CATCHMENTS="True"
CREATE_RAS_DOMAIN_POLYGONS="True"
RUN_RAS2CALIBRATION="True"
